# GetSample

./: GetSample.sln
Client_/: 01. Client_Yazaki.csproj  Program.cs  frmClient.Designer.cs  frmClient.cs  frmClientDetail.Designer.cs  frmClientDetail.cs  frmClientDetail.resx  frmClientFirstSetup.Designer.cs  frmClientFirstSetup.cs  frmClientFirstSetup.resx
EasyFunctions/: CSVReader.cs  EasyFunctions.csproj  clsFunctions.cs
GetSample/: Form1.Designer.cs  Form1.cs  GetSample.csproj  Program.cs
SampleApp/: MainActivity.cs  SampleApp.csproj
SampleApp/Resources/values/: strings.xml
Server_/: 01. Server_Yazaki.csproj  Program.cs  Server_.csproj  clsFunction.cs  frmServer.Designer.cs  frmServer.cs  frmServer.resx  frmServer_Setting.Designer.cs  frmServer_Setting.cs  frmServer_Setting.resx
Server_/Properties/: Resources.Designer.cs
